apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.leopard.vpn"
		minSdkVersion 21
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
	
namespace 'com.leopard.vpn'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.google.firebase:firebase-database:19.0.0'
	implementation 'com.google.android.gms:play-services-ads:20.1.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.airbnb.android:lottie:2.8.0'
	implementation 'com.github.SanojPunchihewa:GlowButton:1.0.1'
}